# lesson29

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ex/api/models/projects/get/: GetProjectsModel.java  Project.java
src/main/java/com/ex/api/models/projects/post/: CreateProject.java  CreateProjectModel.java
src/main/java/com/ex/ui/: WebDriverManagerClass.java
src/main/java/com/ex/ui/pages/: WebHelpers.java
src/main/java/com/ex/ui/pages/admin/: BasePage.java  LoginPage.java  MainPage.java
src/main/resources/: testng-api.xml
src/test/java/com/ex/api/: TestSuiteApi.java
src/test/java/com/ex/ui/: BaseTest.java  TestRailSuite.java  aasd.json
